server.port=5000
spring.application.name=user-rating
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# H2 database
spring.datasource.url=jdbc:h2:mem:car
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#  JPA Configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# temporary data storage
# spring.datasource.url = jdbc:h2:file:/data/car
spring.data.mongodb.uri=mongodb+srv://1234:1234@adjlyngby.9djsz.mongodb.net/userforcars?retryWrites=true&w=majority