server.port=8080
spring.application.name=car-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=env,info,health,loggers,mappings,caches
management.endpoints.web.exposure.include=httptrace, metrics

#car-catalog.ribbon.listOfServers=localhost:8090,localhost:8092
user-raiting.ribbon.listOfServers = localhost:5000
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000